###########
# site.title, site.author.name

title:  The Book of Wyatt
author:
  name: Jonathan Thompson
hostedby: Evan Black
repo: https://gitlab.com/eeibevan/thebookofwyatt


########
# more settings

collections:
  chapters:
      output: false

markdown: kramdown

kramdown:
  auto_ids: true


sass:
  sass_dir: css
  style:    expanded


exclude:
- README.md


safe: true
lsi: false
